cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': Using the demultiplexer for the format 'Matroska'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 0: Using the output module for the format 'MPEG-1/2'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 1: Using the output module for the format 'MP3'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 2: Using the output module for the format 'AC3'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 3: Using the output module for the format 'text subtitles'.
Progress: 0%Progress: 1%Progress: 2%The file 'geschnitten/Cowboys-and-Aliens.2013-12-26.21-55.mkv' has been opened for writing.
Progress: 3%Progress: 4%Progress: 5%Progress: 6%Progress: 7%Progress: 8%Progress: 9%
The cue entries (the index) are being written...
Progress: 100%Muxing took 51 seconds.
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': Using the demultiplexer for the format 'Matroska'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 0: Using the output module for the format 'MPEG-1/2'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 1: Using the output module for the format 'MP3'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 2: Using the output module for the format 'AC3'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 3: Using the output module for the format 'text subtitles'.
Progress: 0%Progress: 1%Progress: 2%The file 'geschnitten/Cowboys-and-Aliens.2013-12-26.21-55.mkv' has been opened for writing.
Progress: 3%Progress: 4%Progress: 5%Progress: 6%Progress: 7%Progress: 8%Progress: 9%
The cue entries (the index) are being written...
Progress: 100%Muxing took 51 seconds.
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': Using the demultiplexer for the format 'Matroska'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 0: Using the output module for the format 'MPEG-1/2'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 1: Using the output module for the format 'MP3'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 2: Using the output module for the format 'AC3'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 3: Using the output module for the format 'text subtitles'.
Progress: 0%Progress: 1%Progress: 2%The file 'geschnitten/Cowboys-and-Aliens.2013-12-26.21-55.mkv' has been opened for writing.
Progress: 3%Progress: 4%Progress: 5%Progress: 6%Progress: 7%Progress: 8%Progress: 9%
The cue entries (the index) are being written...
Progress: 100%Muxing took 51 seconds.
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': Using the demultiplexer for the format 'Matroska'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 0: Using the output module for the format 'MPEG-1/2'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 1: Using the output module for the format 'MP3'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 2: Using the output module for the format 'AC3'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 3: Using the output module for the format 'text subtitles'.
Progress: 0%Progress: 1%Progress: 2%The file 'geschnitten/Cowboys-and-Aliens.2013-12-26.21-55.mkv' has been opened for writing.
Progress: 3%Progress: 4%Progress: 5%Progress: 6%Progress: 7%Progress: 8%Progress: 9%
The cue entries (the index) are being written...
Progress: 100%Muxing took 1 minute 1 second.
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': Using the demultiplexer for the format 'Matroska'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 0: Using the output module for the format 'MPEG-1/2'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 1: Using the output module for the format 'MP3'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 2: Using the output module for the format 'AC3'.
'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' track 3: Using the output module for the format 'text subtitles'.
Progress: 0%Progress: 1%Progress: 2%The file 'geschnitten/Cowboys-and-Aliens.2013-12-26.21-55.mkv' has been opened for writing.
Progress: 3%Progress: 4%Progress: 5%Progress: 6%Progress: 7%Progress: 8%Progress: 9%
The cue entries (the index) are being written...
Progress: 100%Muxing took 55 seconds.
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/ProSieben/Cowboys-and-Aliens.2013-12-26.21-55.mkv': No such file or directory
cutList.sh: 1: cutList.sh: : not found
cutList.sh: 1: cutList.sh: : not found
cutList.sh: 1: cutList.sh: : not found
cutList.sh: 1: cutList.sh: : not found
cutList.sh: 1: cutList.sh: : not found
cutList.sh: 1: cutList.sh: : not found
cutList.sh: 1: cutList.sh: : not found
cutList.sh: 1: cutList.sh: : not found
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': Using the demultiplexer for the format 'Matroska'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 0: Using the output module for the format 'AVC/h.264'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 1: Using the output module for the format 'MP3'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 2: Using the output module for the format 'MP3'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 3: Using the output module for the format 'MP3'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 4: Using the output module for the format 'AC3'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 5: Using the generic output module for track type 'subtitle'.
Progress: 0%Progress: 1%The file 'geschnitten/Dresden.2013-08-26.00-30.mkv' has been opened for writing.
Progress: 2%Progress: 3%Progress: 4%Progress: 5%Progress: 6%
The cue entries (the index) are being written...
Progress: 100%Muxing took 1 minute 53 seconds.
mv: cannot move 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' to 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv.old\r': No such file or directory
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': Using the demultiplexer for the format 'Matroska'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 0: Using the output module for the format 'AVC/h.264'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 1: Using the output module for the format 'MP3'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 2: Using the output module for the format 'MP3'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 3: Using the output module for the format 'MP3'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 4: Using the output module for the format 'AC3'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 5: Using the generic output module for track type 'subtitle'.
Progress: 0%Progress: 1%The file 'geschnitten/Dresden.2013-08-26.00-30.mkv' has been opened for writing.
Progress: 2%Progress: 3%Progress: 4%Progress: 5%Progress: 6%
The cue entries (the index) are being written...
Progress: 100%Muxing took 1 minute 56 seconds.
mv: cannot move 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' to 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv.old\r': No such file or directory
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': Using the demultiplexer for the format 'Matroska'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 0: Using the output module for the format 'AVC/h.264'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 1: Using the output module for the format 'MP3'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 2: Using the output module for the format 'MP3'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 3: Using the output module for the format 'MP3'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 4: Using the output module for the format 'AC3'.
'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' track 5: Using the generic output module for track type 'subtitle'.
Progress: 0%Progress: 1%The file 'geschnitten/Dresden.2013-08-26.00-30.mkv' has been opened for writing.
Progress: 2%Progress: 3%Progress: 4%Progress: 5%Progress: 6%
The cue entries (the index) are being written...
Progress: 100%Muxing took 2 minutes 3 seconds.
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': No such file or directory
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': No such file or directory
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': No such file or directory
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': No such file or directory
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': No such file or directory
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': No such file or directory
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': No such file or directory
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': No such file or directory
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': No such file or directory
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
Error: The file 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv' could not be opened for reading: open file error.
mv: cannot stat 'aufnahmen/3sat-HD/Dresden.2013-08-26.00-30.mkv': No such file or directory
mkvmerge v6.7.0 ('Back to the Ground') 32bit built on Jan  8 2014 15:11:35
'aufnahmen/ProSieben/300.2013-12-01.21-30.mkv': Using the demultiplexer for the format 'Matroska'.
'aufnahmen/ProSieben/300.2013-12-01.21-30.mkv' track 0: Using the output module for the format 'MPEG-1/2'.
'aufnahmen/ProSieben/300.2013-12-01.21-30.mkv' track 1: Using the output module for the format 'MP3'.
'aufnahmen/ProSieben/300.2013-12-01.21-30.mkv' track 2: Using the output module for the format 'AC3'.
'aufnahmen/ProSieben/300.2013-12-01.21-30.mkv' track 3: Using the output module for the format 'text subtitles'.
Progress: 0%Progress: 1%Progress: 2%The file 'geschnitten/300.2013-12-01.21-30.mkv' has been opened for writing.
Progress: 3%Progress: 4%Progress: 5%Progress: 6%Progress: 7%Progress: 8%Progress: 9%Progress: 10%Progress: 11%Progress: 12%Progress: 13%Progress: 14%Progress: 15%Progress: 16%Progress: 17%Progress: 18%Progress: 19%Progress: 20%Progress: 21%Progress: 22%Progress: 23%Progress: 24%Progress: 25%Progress: 26%Progress: 27%Progress: 28%Progress: 29%Progress: 30%Progress: 31%Progress: 32%Progress: 33%Progress: 34%Progress: 35%Progress: 36%Progress: 37%Progress: 38%Progress: 39%Progress: 40%Progress: 41%Progress: 42%Progress: 43%Progress: 44%Progress: 45%Progress: 46%Progress: 47%Progress: 48%Progress: 49%Progress: 50%Progress: 51%Progress: 52%Progress: 53%Progress: 54%Progress: 55%Progress: 56%Progress: 57%Progress: 58%Progress: 59%Progress: 60%Progress: 61%Progress: 62%Progress: 63%Progress: 64%Progress: 65%Progress: 66%Progress: 67%Progress: 68%Progress: 69%Progress: 70%Progress: 71%Progress: 72%Progress: 73%Progress: 74%Progress: 75%Progress: 76%Progress: 77%Progress: 78%Progress: 79%Progress: 80%Progress: 81%Progress: 82%Progress: 83%Progress: 84%Progress: 85%Progress: 86%Progress: 87%Progress: 88%Progress: 89%Progress: 90%Progress: 91%Progress: 92%Progress: 93%Progress: 94%
The cue entries (the index) are being written...
Progress: 100%Muxing took 10 minutes 39 seconds.
